<!DOCTYPE html>
<html lang="zh-cn,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="IBD slides notes">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes-Immune Bowel Diseases">
<meta property="og:url" content="http://example.com/2023/04/17/Notes-IBD%20Notes/index.html">
<meta property="og:site_name" content="Saffrex.">
<meta property="og:description" content="IBD slides notes">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgs.wiki/imgs/2023/04/18/f1842d2c40a8bc51.png">
<meta property="article:published_time" content="2023-04-17T20:49:25.739Z">
<meta property="article:modified_time" content="2023-06-04T21:18:00.110Z">
<meta property="article:author" content="zyzhou">
<meta property="article:tag" content="IBD">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgs.wiki/imgs/2023/04/18/f1842d2c40a8bc51.png">

<link rel="canonical" href="http://example.com/2023/04/17/Notes-IBD%20Notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>Notes-Immune Bowel Diseases | Saffrex. - dum spiro,spero.</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Saffrex." type="application/atom+xml">
</head>



<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Saffrex.</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">dum spiro,spero.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/17/Notes-IBD%20Notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s1.ax1x.com/2023/06/03/pCpG4l6.jpg">
      <meta itemprop="name" content="zyzhou">
      <meta itemprop="description" content="dum spiro,spero.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Saffrex.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Notes-Immune Bowel Diseases
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-04-17 21:49:25" itemprop="dateCreated datePublished" datetime="2023-04-17T21:49:25+01:00">2023-04-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-06-04 22:18:00" itemprop="dateModified" datetime="2023-06-04T22:18:00+01:00">2023-06-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%8D%E7%96%AB/" itemprop="url" rel="index"><span itemprop="name">免疫</span></a>
                </span>
            </span>

          
            <div class="post-description">IBD slides notes</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="The-gut-microbiota-and-intestinal-immunity"><a href="#The-gut-microbiota-and-intestinal-immunity" class="headerlink" title="The gut microbiota and intestinal immunity"></a>The gut microbiota and intestinal immunity</h2><h3 id="Structure-of-the-gut"><a href="#Structure-of-the-gut" class="headerlink" title="Structure of the gut"></a>Structure of the gut</h3><ol>
<li>Gut lumen: food antigen, commensal bacteria</li>
<li>Mucus layer:</li>
<li>Epithelial cell layer</li>
<li>Secrected bacterial products: captured by<ol>
<li>macrophages, </li>
<li>neutrophils, </li>
<li>dendritic cells</li>
</ol>
</li>
<li>Lamina propria<blockquote>
<p><strong>The intestinal immune system is specialised to deal with the huge antigenicloadinthegut</strong></p>
</blockquote>
</li>
</ol>
<hr>
<h3 id="Commensal-bacteria-in-the-intestine"><a href="#Commensal-bacteria-in-the-intestine" class="headerlink" title="Commensal bacteria in the intestine"></a>Commensal bacteria in the intestine</h3><ul>
<li>Inflammatory bowel disease</li>
<li>Colon cancer</li>
<li>Type I diabetes</li>
<li>Obesity</li>
</ul>
<h3 id="The-balance-between-immunity-and-tolerance-in-the-gut"><a href="#The-balance-between-immunity-and-tolerance-in-the-gut" class="headerlink" title="The balance between immunity and tolerance in the gut"></a>The balance between immunity and tolerance in the gut</h3><ul>
<li>Barrier function of the intestine</li>
<li>Tight regulation of the immune system in the intestine</li>
</ul>
<h4 id="Barrier-function-epithelial-cells"><a href="#Barrier-function-epithelial-cells" class="headerlink" title="Barrier function: epithelial cells"></a>Barrier function: epithelial cells</h4><ul>
<li>More than just a physical barrier<ul>
<li>Produce anti-microbial peptides</li>
<li>Produce cytokines and chemokines to modulate the immune system</li>
</ul>
</li>
<li>Mucus: an important barrier<ul>
<li>Composed of mucins<ul>
<li>Massive glycoproteins made by goblet cells</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="Control-of-the-intestinal-immune-system"><a href="#Control-of-the-intestinal-immune-system" class="headerlink" title="Control of the intestinal immune system"></a>Control of the intestinal immune system</h4><ul>
<li>Rich in immune cells</li>
<li>Rich in lamina propria</li>
<li>Some in the epithelial cell compartment</li>
<li>[[LgA]] from B cells controls the growth and invasion of  microbiota</li>
<li>Innate lymphoid cells: important effector</li>
</ul>
<p><strong>T cells</strong></p>
<ul>
<li>A lot of regulatory T cells in the intestine<ul>
<li>Crucial suppressive CD4+ T cell subset</li>
</ul>
</li>
<li>Inhibit self-harmful T-cell reactions</li>
<li>origins<ul>
<li>The thymus during T cell development（natural Tregs）</li>
<li>The periphery from CD4+ T cells (induced Tregs)</li>
</ul>
</li>
<li>high proportion of T-regs are induced by specific commensal bacteria (Clostridium family)</li>
<li>Tregs less than effector T: Inflammation</li>
<li>T cells express “homing molecules” enabling migration to tissues</li>
<li>CCR9和α4β7是免疫细胞表面表达的两种趋化因子受体，参与免疫细胞向肠道相关淋巴组织和肠粘膜的迁移。CCR9 主要在 T 细胞上表达，并与小肠上皮细胞产生的趋化因子 CCL25 相互作用。</li>
<li>α4β7 整合素在 T 细胞和 B 细胞上表达，并与粘膜寻址素细胞粘附分子-1 (MAdCAM-1) 相互作用。后者在肠道相关淋巴组织和肠粘膜的高内皮微静脉上表达。</li>
<li>CCR9 和 α4β7 与其各自配体之间的相互作用在免疫细胞归巢到肠道（包括固有层）中起着至关重要的作用，它们可以在肠道中参与免疫监视和组织稳态。</li>
</ul>
<p><strong>Dendritic cells</strong></p>
<ul>
<li>Intestinal dendritic</li>
<li>Antigen presentation molecule and antigen</li>
<li>Mesenteric lymph nodes&#x2F;peyer’s patches</li>
<li>Clonal expansion</li>
</ul>
<blockquote>
<p>Dendritic cells and imprinting</p>
<img src="https://imgs.wiki/imgs/2023/04/18/f1842d2c40a8bc51.png" class title="::alt&#x3D;dendritic cells imprinting">
</blockquote>
<ul>
<li>Dendritic cells and generation of Tregs<ul>
<li>Steady-state dendritic cells in the intestine generate T-regs</li>
<li>specialised dendritic cells in the intestine to promote immune tolerance</li>
<li>high number of regulatory T-cells in the intestine</li>
</ul>
</li>
</ul>
<p><strong>Macrophages</strong></p>
<ul>
<li>Bacterial sensingviaPRRs</li>
<li><strong>Hypo-responsive to bacterial stimulation</strong></li>
<li>Regulatory functionsinthegut</li>
<li>Production and sensing of IL-10</li>
<li>Reducing local inflammation</li>
<li>Epithelial cell renewal </li>
<li>Non-migratory </li>
<li>Modulate T-cell differentiation in situ</li>
<li><strong>Maintain T-regs in the intestinal lamina propria</strong></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/IBD/" rel="tag"<i class="fa fa-tag"> IBD</i></a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/14/IELTS%20WORD%20LIST/" rel="prev" title="Lan-IELTS WORD LIST">
      <i class="fa fa-chevron-left"></i> Lan-IELTS WORD LIST
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/25/%E9%A3%9F%E8%B0%B1/" rel="next" title="食谱">
      食谱 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-gut-microbiota-and-intestinal-immunity"><span class="nav-number">1.</span> <span class="nav-text">The gut microbiota and intestinal immunity</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Structure-of-the-gut"><span class="nav-number">1.1.</span> <span class="nav-text">Structure of the gut</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Commensal-bacteria-in-the-intestine"><span class="nav-number">1.2.</span> <span class="nav-text">Commensal bacteria in the intestine</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-balance-between-immunity-and-tolerance-in-the-gut"><span class="nav-number">1.3.</span> <span class="nav-text">The balance between immunity and tolerance in the gut</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Barrier-function-epithelial-cells"><span class="nav-number">1.3.1.</span> <span class="nav-text">Barrier function: epithelial cells</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Control-of-the-intestinal-immune-system"><span class="nav-number">1.3.2.</span> <span class="nav-text">Control of the intestinal immune system</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zyzhou"
      src="https://s1.ax1x.com/2023/06/03/pCpG4l6.jpg">
  <p class="site-author-name" itemprop="name">zyzhou</p>
  <div class="site-description" itemprop="description">dum spiro,spero.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>zh-cn</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="">
      
        <option value="zh-cn" data-href="/2023/04/17/Notes-IBD%20Notes/" selected="">
          zh-cn
        </option>
      
        <option value="en" data-href="/en/2023/04/17/Notes-IBD%20Notes/" selected="">
          English
        </option>
      
    </select>
  </div>

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-superpowers"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zyzhou</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  <script src="dist/canvas-nest.js"></script>
</body>
</html>
