<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avator.JPG">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avator.JPG">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://github.com/lxgw/LxgwWenKai//css?family=LXGW WenKai Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-circle.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="生命的精彩在于挑战本能">
<meta property="og:type" content="article">
<meta property="og:title" content="Skydiving Life">
<meta property="og:url" content="http://example.com/2023/06/05/%E8%B7%B3%E4%BC%9E%E7%94%9F%E6%B6%AF/index.html">
<meta property="og:site_name" content="Saffrex.">
<meta property="og:description" content="生命的精彩在于挑战本能">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/swoop.gif">
<meta property="article:published_time" content="2023-06-04T23:21:59.624Z">
<meta property="article:modified_time" content="2023-08-11T11:22:11.820Z">
<meta property="article:author" content="zyzhou">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/swoop.gif">

<link rel="canonical" href="http://example.com/2023/06/05/%E8%B7%B3%E4%BC%9E%E7%94%9F%E6%B6%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Skydiving Life | Saffrex. - dum spiro,spero.</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Saffrex." type="application/atom+xml">
</head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Saffrex.</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">dum spiro,spero.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文集<span class="badge">21</span></a>

  </li>
        <li class="menu-item menu-item-webguide">

    <a href="/webguide/" rel="section"><i class="fa fa-map-signs fa-fw"></i>网址导航</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/05/%E8%B7%B3%E4%BC%9E%E7%94%9F%E6%B6%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon.jpeg">
      <meta itemprop="name" content="zyzhou">
      <meta itemprop="description" content="dum spiro,spero.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Saffrex.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Skydiving Life
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-05 00:21:59" itemprop="dateCreated datePublished" datetime="2023-06-05T00:21:59+01:00">2023-06-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-11 12:22:11" itemprop="dateModified" datetime="2023-08-11T12:22:11+01:00">2023-08-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B7%B3%E4%BC%9E/" itemprop="url" rel="index"><span itemprop="name">跳伞</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/../images/swoop.gif"></p>
<center>生命的精彩在于挑战本能</center>
<span id="more"></span>

<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>“白马已经老了，只能慢慢的走，但终是能回到中原的。江南有杨柳、桃花，有燕子、金鱼……汉人中有的是英俊勇武的少年，倜傥潇洒的少年…… 但这个美丽的姑娘就像古高昌国人那样固执：“那都是很好很好的，可是我偏不喜欢。”</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<h1 id="Costing"><a href="#Costing" class="headerlink" title="Costing"></a>Costing</h1><h2 id="A-license"><a href="#A-license" class="headerlink" title="A-license"></a>A-license</h2><table>
<thead>
<tr>
<th>Date</th>
<th>Category</th>
<th>Costing</th>
</tr>
</thead>
<tbody><tr>
<td>2023&#x2F;02&#x2F;04</td>
<td>Membership</td>
<td>149+61.04+50+630</td>
</tr>
<tr>
<td>2023&#x2F;02&#x2F;04</td>
<td>trains+taxi</td>
<td>11.84+15</td>
</tr>
<tr>
<td>2003&#x2F;02&#x2F;18</td>
<td>bus</td>
<td>5</td>
</tr>
<tr>
<td>2023&#x2F;02&#x2F;25</td>
<td>bus+taxi</td>
<td>5+25</td>
</tr>
<tr>
<td>2023&#x2F;03&#x2F;4</td>
<td>bus</td>
<td>5</td>
</tr>
<tr>
<td>2023&#x2F;03&#x2F;11</td>
<td>bus</td>
<td>5</td>
</tr>
<tr>
<td>2023&#x2F;03&#x2F;25</td>
<td>bus</td>
<td>5</td>
</tr>
<tr>
<td>2023&#x2F;03&#x2F;29</td>
<td>bus</td>
<td>10</td>
</tr>
<tr>
<td>2023&#x2F;04&#x2F;01</td>
<td>train</td>
<td>11.35</td>
</tr>
<tr>
<td>2023&#x2F;06&#x2F;03</td>
<td>bus+taxi</td>
<td>25+5</td>
</tr>
<tr>
<td>2023&#x2F;06&#x2F;11</td>
<td>bus</td>
<td>5</td>
</tr>
<tr>
<td>2023&#x2F;07&#x2F;29</td>
<td>bus</td>
<td>5.5</td>
</tr>
</tbody></table>
<h1 id="Estimated-cost-to-B-license"><a href="#Estimated-cost-to-B-license" class="headerlink" title="Estimated cost to B-license"></a>Estimated cost to B-license</h1><ul>
<li>20-50 jumps</li>
<li>最少：(35 x 30) x 10&#x3D;10500</li>
<li>国内：600x 30&#x3D;18000</li>
</ul>
<div class="note no-icon info">
            <p>4）装备租赁价格<br>伞服：50元&#x2F;次<br>头盔：60元&#x2F;次<br>高度表：60元&#x2F;次<br>单人伞包：200元&#x2F;次</p>
          </div>



<h1 id="Debrief"><a href="#Debrief" class="headerlink" title="Debrief"></a>Debrief</h1><h2 id="2023-06-25"><a href="#2023-06-25" class="headerlink" title="2023 -06-25"></a>2023 -06-25</h2><ul>
<li>Jp. 8.</li>
<li>10 s delay</li>
</ul>
<h3 id="状态"><a href="#状态" class="headerlink" title="状态"></a>状态</h3><ul>
<li>出舱后，前五秒平衡但是随后失去平衡，随后两次恢复平衡但很快失去平衡。最后在12秒左右开伞。高度2100。</li>
<li>降落区过窄，最后阶段高度300以下下没有足够空间。差点撞高压线树和栅栏。</li>
</ul>
<h3 id="改进"><a href="#改进" class="headerlink" title="改进"></a>改进</h3><ul>
<li>出舱动作别向右转</li>
<li>保持 arch 直到平衡，开始五秒会不稳定，手臂伸直保持 arch 直到平衡</li>
<li><strong>寻找 open space</strong></li>
</ul>
<h2 id="2023-07-22"><a href="#2023-07-22" class="headerlink" title="2023 -07-22"></a>2023 -07-22</h2><ul>
<li>Jp. 9</li>
<li>15 s delay</li>
</ul>
<h3 id="状态-1"><a href="#状态-1" class="headerlink" title="状态"></a>状态</h3><ul>
<li>完美，10秒左右稍有左旋</li>
</ul>
<h3 id="改进-1"><a href="#改进-1" class="headerlink" title="改进"></a>改进</h3><ul>
<li>腿部平衡</li>
</ul>
<h2 id="2023-07-30"><a href="#2023-07-30" class="headerlink" title="2023 -07-30"></a>2023 -07-30</h2><ul>
<li>Jp. 10</li>
<li>10 s delay</li>
</ul>
<h3 id="状态-2"><a href="#状态-2" class="headerlink" title="状态"></a>状态</h3><ul>
<li>Freefall 阶段完美10-12秒 delay，完全稳定没有旋转。</li>
<li>开伞后由于地面标志物类似机场建筑，所以以为在机场上方，直到2500ft 左右反复确认了三四次，因为没有跑道，才反应过来不在机场上空，期间做了2-3圈 full turn，掉到了2000ft 左右的高度。用 flat-turn 找了大概4分钟都没有找到 dropzone 在哪里，已经做好了降落在田里的准备。最终在很远的方向上找到了 dropzone 的跑道。此时高度不太理想了，用 half-drive 朝机场飞去，同时也是 extended range 训练。从机场的西边一直飞到的东边，大脑没有反应过来，所以不敢转弯，其实此时高度完全可以，飞到机场中央时候处于大概500ft 左右。最终落在了机场东边的一片麦田里，压到了3m 左右的麦子。</li>
<li>准备开始像 Sam 一样记录每次在 Strathallan 发生的点点滴滴，以后再看将是一份完美的回忆。</li>
</ul>
<h3 id="改进-2"><a href="#改进-2" class="headerlink" title="改进"></a>改进</h3><ul>
<li>暂时没有，只是 fun jump</li>
</ul>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>[1]. <a target="_blank" rel="noopener" href="https://britishskydiving.org/training-progression/further-progression/">飞行进步树</a></p>

    <div> 
          
              <div>
    
        <div style="text-align:center;color: #000000;font-size:14px;">-------------本文结束，感谢您的阅读-------------</div>
    
</div>
          
    </div>
    
    
    
        <div class="reward-container">
  <div>您的支持是我最大动力~</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="zyzhou 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>




      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/04/Notes_Tkinter%E7%AA%97%E5%8F%A3%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="prev" title="窗口可视化Tkinter学习笔记">
      <i class="fa fa-chevron-left"></i> 窗口可视化Tkinter学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/05/%E8%B7%B3%E4%BC%9E-%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8D%95%E4%BA%BA%E8%B7%B3%E4%BC%9E/" rel="next" title="Solo first jump diary">
      Solo first jump diary <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Costing"><span class="nav-number">1.</span> <span class="nav-text">Costing</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-license"><span class="nav-number">1.1.</span> <span class="nav-text">A-license</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Estimated-cost-to-B-license"><span class="nav-number">2.</span> <span class="nav-text">Estimated cost to B-license</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Debrief"><span class="nav-number">3.</span> <span class="nav-text">Debrief</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2023-06-25"><span class="nav-number">3.1.</span> <span class="nav-text">2023 -06-25</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81"><span class="nav-number">3.1.1.</span> <span class="nav-text">状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E8%BF%9B"><span class="nav-number">3.1.2.</span> <span class="nav-text">改进</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2023-07-22"><span class="nav-number">3.2.</span> <span class="nav-text">2023 -07-22</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E8%BF%9B-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">改进</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2023-07-30"><span class="nav-number">3.3.</span> <span class="nav-text">2023 -07-30</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81-2"><span class="nav-number">3.3.1.</span> <span class="nav-text">状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E8%BF%9B-2"><span class="nav-number">3.3.2.</span> <span class="nav-text">改进</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <a href="/about">
    <img class="site-author-image" itemprop="image" alt="zyzhou"
      src="/images/favicon.jpeg">
  <p class="site-author-name" itemprop="name">zyzhou</p>
  <div class="site-description" itemprop="description">dum spiro,spero.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zyzhou-saffron" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zyzhou-saffron" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/zyzhou102533372@gmail.com" title="E-Mail → zyzhou102533372@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



<div class="card-announcement">
    <div class="card-content">
        <div class="item_headline">
        <i class="fa fa-bullhorn card-announcement-animation" aria-hidden="true"></i>
        <span>公告</span>
    </div>
        <div class="announcement_content">
        这是我的博客，记录学习和人生。
        </div>
    </div>
</div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>


<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title"></h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IBD/" rel="tag">IBD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tkinter/" rel="tag">Tkinter</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%A0%E4%BC%9E/" rel="tag">叠伞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8B%8C%E9%A5%AD/" rel="tag">拌饭</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%AF%AD/" rel="tag">日语</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E8%AF%AD/" rel="tag">法语</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%AD%E7%BB%83%E8%AE%A1%E5%88%92/" rel="tag">训练计划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%BB%E7%82%BC/" rel="tag">锻炼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%9F%E8%B0%B1/" rel="tag">食谱</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-superpowers"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zyzhou</span>
</div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="[object Object]"></script>


  




  
<script src="/js/local-search.js"></script>




  <script>
    (function(d, w, c) {
      w.ChatraID = 'yCBNuHPcizu5YwJzr';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>





<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  <script type="text/javascript" src="dist/canvas-nest.js"></script>
  <script type="text/javascript" src="/js/src/linkcard.js"></script>
</body>
</html>
